{
	"schemaVersion": 1,
	"id": "rosincombat",
	"version": "0.0.1",
	"name": "Rosinflower's Combat",
	"description": "The combat snapshots into modern Minecraft",
	"authors": [
		"Coarse Rosinflower"
	],
	"contact": {
		"homepage": "https://cd1rtx3.github.io/"
	},
	"license": "CC0-1.0",
	"icon": "assets/rosincombat/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.rosincombat.rosincombat"
		],
		"client": [
			"com.rosincombat.rosincombatClient"
		]
	},
	"accessWidener" : "rosincombat.accesswidener",
	"mixins": [
		"rosincombat.mixins.json",
		{
			"config": "rosincombat.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21",
		"java": ">=21"
	}
}